; meaningful defaults for Zed

[PHP]

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 8G

max_execution_time= 1000

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Berlin


[xdebug]

; var_dump output
xdebug.var_display_max_children=40
xdebug.var_display_max_data=1000
xdebug.var_display_max_depth=5

